<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Elevate your brand's digital presence with customised mouse. Put your logo in the palm of their hands for a lasting impression. Our personalised mouse are the perfect promotional tech tool, combining style and functionality. Discover a new way to connect with clients – get your customised mouse today!">
<meta name="keywords" content="mouse printing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w9a35c40068b9631352e4f02a12533f8b .d2d94954dc5d880b36a3ace99b929a2f6{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.ued4d3a73171d1496358a42e8fb515925 > a > .wd9d82a17289bf23a8559d3991a018742{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w9a35c40068b9631352e4f02a12533f8b{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.w9a35c40068b9631352e4f02a12533f8b ul{
padding-left: 0px;
}
.ued4d3a73171d1496358a42e8fb515925 > a{
color: #212529;
}
.x0eb7f001c467b39bc66b4b02f434feab{
font-weight: 700 !important;
}
.<?php echo w3c09a36dc049f6a201fb42f1ea4b5625?> *{

font-size: 1.25rem;
}
.dd7d7af84b22bb4166aacfbb8a33d7d97,.dd7d7af84b22bb4166aacfbb8a33d7d97:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.w6ae34fab53e662ba967a25c3a802d3f8 a{
color: black;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 10.3px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.u9052270b6982fe7d0550a210daee636a{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
html{
scroll-behavior: smooth;
}
.y7b93bf0897b2c96f1ed4bd1e9df732ae i{
font-size: 19.5px;
padding: 10px;
}
button.navbar-toggler{
width: 31px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.w9a35c40068b9631352e4f02a12533f8b a{
color:#050505;
text-decoration: underline;
}
.ued4d3a73171d1496358a42e8fb515925 > a:focus, .ued4d3a73171d1496358a42e8fb515925 > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 9.5px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.w9a35c40068b9631352e4f02a12533f8b li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.ued4d3a73171d1496358a42e8fb515925 > .w6ae34fab53e662ba967a25c3a802d3f8{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
*{
font-family: 'DM Sans', sans-serif;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.u2d55975c3a9ea6752f1cc178bb5037ac{
border: 1px solid #ffeac0;
border-radius: 5px;
padding: 20px 20px;
background: #ffecc2;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
.ued4d3a73171d1496358a42e8fb515925 > .w6ae34fab53e662ba967a25c3a802d3f8 > a{
text-decoration: none;
}
a{
color: black;
text-decoration: none;
}
.w9a35c40068b9631352e4f02a12533f8b *{
color:#050505;
font-size:20px!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.dd7d7af84b22bb4166aacfbb8a33d7d97:hover, .dd7d7af84b22bb4166aacfbb8a33d7d97:focus, .dd7d7af84b22bb4166aacfbb8a33d7d97.focus, .dd7d7af84b22bb4166aacfbb8a33d7d97.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.ued4d3a73171d1496358a42e8fb515925 > a > .wa1e0b0cd3db1ab2524f085fc39fb3a4f{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
p, .ye13ca157fa7db6d9b628df5d1de4af61{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="https://singaporecorporategifts.netlify.app/mouse-printing.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="ye13ca157fa7db6d9b628df5d1de4af61 nav-link" href="https://singaporecorporategifts.netlify.app/mouse-printing.html" ><b>mouse printing</b></a>
</li>
<li class="nav-item">
<a class="ye13ca157fa7db6d9b628df5d1de4af61 nav-link" href="https://singaporecorporategifts.netlify.app/customised-mouse.html" ><b>customised mouse</b></a>
</li>
<li class="nav-item">
<a class="ye13ca157fa7db6d9b628df5d1de4af61 nav-link" href="https://singaporecorporategifts.netlify.app/custom-wireless-mouse.html" ><b>custom wireless mouse</b></a>
</li>
<li class="nav-item">
<a class="ye13ca157fa7db6d9b628df5d1de4af61 nav-link" href="https://singaporecorporategifts.netlify.app/custom-gaming-mouse.html" ><b>custom gaming mouse</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle ye13ca157fa7db6d9b628df5d1de4af61" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/custom-wireless-gaming-mouse.html" >custom wireless gaming mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-mouse-wireless.html" >custom mouse wireless</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/custom-wireless-keyboard-and-mouse.html" >custom wireless keyboard and mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-printed-mouse.html" >custom printed mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-bluetooth-mouse.html" >custom bluetooth mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/promotional-wireless-mouse.html" >promotional wireless mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-logo-wireless-mouse.html" >custom logo wireless mouse</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/custom-mouse-printing.html" >custom mouse printing</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/mouse-printing-with-logo.html" >mouse printing with logo</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/wireless-mouse-printing.html" >wireless mouse printing</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/wireless-keyboards-and-mouse.html" >wireless keyboards and mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/usb-c-mouse.html" >usb c mouse</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/keyboard-mouse.html" >keyboard mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/bluetooth-mouse-without-dongle.html" >bluetooth mouse without dongle</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/usb-c-wireless-mouse.html" >usb c wireless mouse</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/mouse-multi-device.html" >mouse multi device</a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dropdown-item" href="https://singaporecorporategifts.netlify.app/usb-mouse.html" >usb mouse</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/type-c-mouse.html" >type c mouse</a>
<a class="dropdown-item ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/mouse-dongle.html" >mouse dongle</a>
</div>
</li><li class="nav-item"><a class="nav-link ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="ye13ca157fa7db6d9b628df5d1de4af61 dd7d7af84b22bb4166aacfbb8a33d7d97 btn" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u2d55975c3a9ea6752f1cc178bb5037ac">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aquaholic</h4></a>
<p class="mb-0">Aquaholic Gifts is a premier company that specializes in providing high-quality corporate gifts in Singapore. With years of experience in the industry, we have established ourselves as a trusted partner for companies looking to enhance their brand image and strengthen their relationships with clients, customers, and employees.

At Aquaholic Gifts, we understand that corporate gifts are more than just products. They are powerful tools that can communicate your brand values, showcase your appreciation, and create lasting impressions. That is why we offer a wide range of customized gifts that cater to diverse industries and preferences. From classic executive gifts such as leather accessories and custom-made pens, custom yoga mat to trendy tech gadgets and eco-friendly products, we have something for everyone.

Our team of experts is dedicated to providing exceptional service from start to finish. We work closely with clients to understand their needs and preferences, and offer tailored solutions that meet their budget and timeline. We use state-of-the-art technology and advanced printing techniques to ensure that the branding and messaging are of the highest quality and consistency.

Whether you are looking for gifts for a corporate event, employee recognition, or customer loyalty program, Aquaholic Gifts is your one-stop-shop for all your corporate gifting needs in Singapore. With our commitment to excellence, quality, and innovation, we are confident that we can help you create a lasting impression that reflects your brand and values.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : sales1@aquaholic.com.sg</p>
<p>Phone : +65 6589 8175</p>
<p>Address : Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </p>
<p>569525, SINGAPORE, SINGAPORE.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63820.444572043896!2d103.80110303842781!3d1.3085754556596534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1977e0fd5655%3A0xa30bc38a46586a5f!2sAquaholic%20Gifts!5e0!3m2!1sen!2sph!4v1689918388887!5m2!1sen!2sph" width="100%" height="480">mouse printing
customised mouse
custom wireless mouse
custom gaming mouse
custom wireless gaming mouse
custom mouse wireless
custom wireless keyboard and mouse
custom printed mouse
custom bluetooth mouse
promotional wireless mouse
custom logo wireless mouse
custom mouse printing
mouse printing with logo
wireless mouse printing
wireless keyboards and mouse
usb c mouse
keyboard mouse
bluetooth mouse without dongle
usb c wireless mouse
mouse multi device
usb mouse
type c mouse
mouse dongle</iframe>     
</div>              
</div>
</div>
<footer class="w9a35c40068b9631352e4f02a12533f8b">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 b3f76eafc395f00906c5eb428e20a81a0 zaa314d094863e25d4da67ab665c40035 x0eb7f001c467b39bc66b4b02f434feab">Aquaholic</h5>
<ul class="ye13ca157fa7db6d9b628df5d1de4af61">
<li>Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li>sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="zaa314d094863e25d4da67ab665c40035 mb-3 a7da5d9ec1874ed5c016f402a5d6611f4"><b>USEFUL LINKS</b></h5> 
<ul class="ye13ca157fa7db6d9b628df5d1de4af61">
<li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:singapore/gadget/mouse/customised-mouse.html"  target="_blank">Customised Mouse </a></li><li><a href="https://aquaholic.neocities.org/singapore/mouse/customised-mouse"  target="_blank">Mouse Printing</a></li><li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gadget/mouse/customised-mouse.html"  target="_blank">Custom Wireless Mouse</a></li><li><a href="https://singapore.objects-us-east-1.dream.io/gadget/mouse/customised-mouse.html"  target="_blank">Custom Gaming Mouse</a></li><li><a href="https://corporategiftsingapore.s3.amazonaws.com/gadgetgifts/customised-mouse.html"  target="_blank">Custom Wireless Gaming Mouse</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/gadget/customised-mouse.html"  target="_blank">Custom Mouse Wireless</a></li>
<li><a href="https://storage.googleapis.com/singaporecorporategifts/gadgetgifts/customised-mouse.html"  target="_blank">Custom Wireless Keyboard and Mouse</a></li>
<li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/gadget/customised-mouse.html"  target="_blank">Custom Printed Mouse</a></li>
<li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/gadget/customised-mouse.html"  target="_blank">Custom Bluetooth Mouse</a></li>
<li><a href="https://aquaholic.ap-south-1.linodeobjects.com/gadget/customised-mouse.html"  target="_blank">Promotional Wireless Mouse</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="zaa314d094863e25d4da67ab665c40035 mb-3 a7da5d9ec1874ed5c016f402a5d6611f4"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://albanyaus.xyz/2022/04/16/custom-signature-pad-logo-printing"  target="_blank">Custom Signature Pad logo printing</a></li><li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Gift-Umbrella"  target="_blank">Corporate Gift Umbrella</a></li><li><a href="https://todayweddingworld.com/custom-corporate-ties-printing/"  target="_blank">Custom Corporate Ties Printing</a></li><li><a href="https://moosenewsblog.com/customised-drawstring-bag-printing/"  target="_blank">Customised Drawstring Bag Printing</a></li>
<li><a href="https://dailyadelaideausnews.com/2022/06/12/mouse-pad-printing-supplier-in-singapore"  target="_blank">Mouse Pad Printing Supplier in Singapore</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Custom-Umbrella-Singapore"  target="_blank">Custom Umbrella Singapore</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags/Printed-Canvas-Tote-Bag"  target="_blank">Printed Canvas Tote Bag</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags/burlap-bags-bulk"  target="_blank">Custom Burlap Bags Bulk</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-08-31at62102pm.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="d2d94954dc5d880b36a3ace99b929a2f6">
<div><a href="https://singaporecorporategifts.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ye13ca157fa7db6d9b628df5d1de4af61" href="https://singaporecorporategifts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singaporecorporategifts.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="y7b93bf0897b2c96f1ed4bd1e9df732ae facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="y7b93bf0897b2c96f1ed4bd1e9df732ae pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="y7b93bf0897b2c96f1ed4bd1e9df732ae google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="y7b93bf0897b2c96f1ed4bd1e9df732ae youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="y7b93bf0897b2c96f1ed4bd1e9df732ae twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="y7b93bf0897b2c96f1ed4bd1e9df732ae tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
