<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="Elevate your brand's digital presence with custom wireless mouse. Put your logo in the palm of their hands for a lasting impression. Our personalised mouse are the perfect promotional tech tool, combining style and functionality. Discover a new way to connect with clients – get your customised mouse today!">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://singaporecorporategifts.netlify.app/privacy-policy.html">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
button.navbar-toggler{
width: 31.3px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.u8977831e4027e3d5500346f726260e67 ul{
padding-left: 0px;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.8px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.w0b9e91d3381b50ef2bd86ca96f7c97e6{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.u8977831e4027e3d5500346f726260e67{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c3e0e6;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a{
color: black;
text-decoration: none;
}
.yf0422c841b787d3ee4fbbd7f8a1d6be6:hover, .yf0422c841b787d3ee4fbbd7f8a1d6be6:focus, .yf0422c841b787d3ee4fbbd7f8a1d6be6.focus, .yf0422c841b787d3ee4fbbd7f8a1d6be6.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.yf0422c841b787d3ee4fbbd7f8a1d6be6,.yf0422c841b787d3ee4fbbd7f8a1d6be6:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.4px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.y50fb9a3562b1269a10fd4ddf77c1d9c4 i{
font-size: 20.2px;
padding: 10px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.u8977831e4027e3d5500346f726260e67 a{
color:#000000;
text-decoration: underline;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.u8977831e4027e3d5500346f726260e67 .b69ed0d4efa0543b4c8f6e96e5f5b8bcd{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
html{
scroll-behavior: smooth;
}
.u8977831e4027e3d5500346f726260e67 *{
color:#000000;
font-size:20px!important;
}
p, .d9989d8d8caa9530a638943437220b5ff{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.u8977831e4027e3d5500346f726260e67 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="https://singaporecorporategifts.netlify.app/mouse-printing.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/mouse-printing.html" ><b>mouse printing</b></a>
</li>
<li class="nav-item">
<a class="d9989d8d8caa9530a638943437220b5ff nav-link" href="https://singaporecorporategifts.netlify.app/customised-mouse.html" ><b>customised mouse</b></a>
</li>
<li class="nav-item">
<a class="nav-link d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-wireless-mouse.html" ><b>custom wireless mouse</b></a>
</li>
<li class="nav-item">
<a class="d9989d8d8caa9530a638943437220b5ff nav-link" href="https://singaporecorporategifts.netlify.app/custom-gaming-mouse.html" ><b>custom gaming mouse</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link d9989d8d8caa9530a638943437220b5ff dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-wireless-gaming-mouse.html" >custom wireless gaming mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-mouse-wireless.html" >custom mouse wireless</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-wireless-keyboard-and-mouse.html" >custom wireless keyboard and mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-printed-mouse.html" >custom printed mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-bluetooth-mouse.html" >custom bluetooth mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/promotional-wireless-mouse.html" >promotional wireless mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-logo-wireless-mouse.html" >custom logo wireless mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/custom-mouse-printing.html" >custom mouse printing</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/mouse-printing-with-logo.html" >mouse printing with logo</a>
<a class="d9989d8d8caa9530a638943437220b5ff dropdown-item" href="https://singaporecorporategifts.netlify.app/wireless-mouse-printing.html" >wireless mouse printing</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/wireless-keyboards-and-mouse.html" >wireless keyboards and mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/usb-c-mouse.html" >usb c mouse</a>
<a class="d9989d8d8caa9530a638943437220b5ff dropdown-item" href="https://singaporecorporategifts.netlify.app/keyboard-mouse.html" >keyboard mouse</a>
<a class="d9989d8d8caa9530a638943437220b5ff dropdown-item" href="https://singaporecorporategifts.netlify.app/bluetooth-mouse-without-dongle.html" >bluetooth mouse without dongle</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/usb-c-wireless-mouse.html" >usb c wireless mouse</a>
<a class="d9989d8d8caa9530a638943437220b5ff dropdown-item" href="https://singaporecorporategifts.netlify.app/mouse-multi-device.html" >mouse multi device</a>
<a class="d9989d8d8caa9530a638943437220b5ff dropdown-item" href="https://singaporecorporategifts.netlify.app/usb-mouse.html" >usb mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/type-c-mouse.html" >type c mouse</a>
<a class="dropdown-item d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/mouse-dongle.html" >mouse dongle</a>
</div>
</li><li class="nav-item"><a class="d9989d8d8caa9530a638943437220b5ff nav-link" href="https://singaporecorporategifts.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="yf0422c841b787d3ee4fbbd7f8a1d6be6 d9989d8d8caa9530a638943437220b5ff btn" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Aquaholic</h1>
<p>At Aquaholic one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Aquaholic and how we use it. You can check out our main website here: https://www.aquaholic.com.sg/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Aquaholic. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Aquaholic, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Aquaholic follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Aquaholic.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Aquaholic, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Aquaholic has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Aquaholic's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Aquaholic does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Aquaholic</br>
+65 6589 8175</br>
Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </br>
SINGAPORE</br>
SINGAPORE</br>
https://www.aquaholic.com.sg/</br>
sales1@aquaholic.com.sg</br>
</p>
</section>
</div>
<footer class="u8977831e4027e3d5500346f726260e67">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f08589668af79cb5a5a6c1b6cc000b13e mb-0 w0b9e91d3381b50ef2bd86ca96f7c97e6 ud7c867d34bf1bafcbf8da38394d05add">Aquaholic</h5>
<ul class="d9989d8d8caa9530a638943437220b5ff">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ud7c867d34bf1bafcbf8da38394d05add mb-3 y293d1487c518b8abcbd86d3bbc45b955"><b>USEFUL LINKS</b></h5> 
<ul class="d9989d8d8caa9530a638943437220b5ff">
<li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:singapore/gadget/mouse/customised-mouse.html"  target="_blank">Customised Mouse </a></li><li><a href="https://aquaholic.neocities.org/singapore/mouse/customised-mouse"  target="_blank">Mouse Printing</a></li><li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gadget/mouse/customised-mouse.html"  target="_blank">Custom Wireless Mouse</a></li><li><a href="https://singapore.objects-us-east-1.dream.io/gadget/mouse/customised-mouse.html"  target="_blank">Custom Gaming Mouse</a></li><li><a href="https://corporategiftsingapore.s3.amazonaws.com/gadgetgifts/customised-mouse.html"  target="_blank">Custom Wireless Gaming Mouse</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/gadget/customised-mouse.html"  target="_blank">Custom Mouse Wireless</a></li>
<li><a href="https://storage.googleapis.com/singaporecorporategifts/gadgetgifts/customised-mouse.html"  target="_blank">Custom Wireless Keyboard and Mouse</a></li>
<li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/gadget/customised-mouse.html"  target="_blank">Custom Printed Mouse</a></li>
<li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/gadget/customised-mouse.html"  target="_blank">Custom Bluetooth Mouse</a></li>
<li><a href="https://aquaholic.ap-south-1.linodeobjects.com/gadget/customised-mouse.html"  target="_blank">Promotional Wireless Mouse</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="ud7c867d34bf1bafcbf8da38394d05add mb-3 y293d1487c518b8abcbd86d3bbc45b955"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://albanyaus.xyz/2022/04/16/custom-signature-pad-logo-printing"  target="_blank">Custom Signature Pad logo printing</a></li><li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Gift-Umbrella"  target="_blank">Corporate Gift Umbrella</a></li><li><a href="https://todayweddingworld.com/custom-corporate-ties-printing/"  target="_blank">Custom Corporate Ties Printing</a></li><li><a href="https://moosenewsblog.com/customised-drawstring-bag-printing/"  target="_blank">Customised Drawstring Bag Printing</a></li>
<li><a href="https://dailyadelaideausnews.com/2022/06/12/mouse-pad-printing-supplier-in-singapore"  target="_blank">Mouse Pad Printing Supplier in Singapore</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Custom-Umbrella-Singapore"  target="_blank">Custom Umbrella Singapore</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags/Printed-Canvas-Tote-Bag"  target="_blank">Printed Canvas Tote Bag</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags/burlap-bags-bulk"  target="_blank">Custom Burlap Bags Bulk</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-08-31at62102pm.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="b69ed0d4efa0543b4c8f6e96e5f5b8bcd">
<div><a href="https://singaporecorporategifts.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="d9989d8d8caa9530a638943437220b5ff" href="https://singaporecorporategifts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singaporecorporategifts.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="y50fb9a3562b1269a10fd4ddf77c1d9c4 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="y50fb9a3562b1269a10fd4ddf77c1d9c4 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="y50fb9a3562b1269a10fd4ddf77c1d9c4 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="y50fb9a3562b1269a10fd4ddf77c1d9c4 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="y50fb9a3562b1269a10fd4ddf77c1d9c4 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="y50fb9a3562b1269a10fd4ddf77c1d9c4 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
