<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - mouse printing">
<meta name="DC.title" lang="en" content="Sitemap - mouse printing">
<meta name="description" content="Elevate your brand's digital presence with custom gaming mouse. Put your logo in the palm of their hands for a lasting impression. Our personalised mouse are the perfect promotional tech tool, combining style and functionality. Discover a new way to connect with clients – get your customised mouse today!">
<meta name="keywords" content="mouse printing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.beb0db8d4d1a4229ddf14ed764f5eff0a,.beb0db8d4d1a4229ddf14ed764f5eff0a:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.6px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.e3ab96c0c86e0dfaf527b0789d3bbb29e .f2d83c84c20ffc80ebf4d79d2fae453cf{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0b0b0b;
}
.e3ab96c0c86e0dfaf527b0789d3bbb29e a{
color:#0b0b0b;
text-decoration: underline;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
button.navbar-toggler{
width: 30.8px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
p, .x7c43bb68dce2f14a06d36ac1abd6af2f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.4px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.e3ab96c0c86e0dfaf527b0789d3bbb29e ul{
padding-left: 0px;
}
.nav-link{
color: #000000!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.e3ab96c0c86e0dfaf527b0789d3bbb29e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.a6f664e8ba30d4def709f12364a0a5206 i{
font-size: 19.5px;
padding: 10px;
}
.w25d0e5ba16531d56a20d67b93c42ae81{
font-weight: 700 !important;
}
.beb0db8d4d1a4229ddf14ed764f5eff0a:hover, .beb0db8d4d1a4229ddf14ed764f5eff0a:focus, .beb0db8d4d1a4229ddf14ed764f5eff0a.focus, .beb0db8d4d1a4229ddf14ed764f5eff0a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.e3ab96c0c86e0dfaf527b0789d3bbb29e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.e3ab96c0c86e0dfaf527b0789d3bbb29e *{
color:#0b0b0b;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://singaporecorporategifts.netlify.app/mouse-printing.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/mouse-printing.html" ><b>mouse printing</b></a>
</li>
<li class="nav-item">
<a class="nav-link x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/customised-mouse.html" ><b>customised mouse</b></a>
</li>
<li class="nav-item">
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f nav-link" href="https://singaporecorporategifts.netlify.app/custom-wireless-mouse.html" ><b>custom wireless mouse</b></a>
</li>
<li class="nav-item">
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f nav-link" href="https://singaporecorporategifts.netlify.app/custom-gaming-mouse.html" ><b>custom gaming mouse</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-wireless-gaming-mouse.html" >custom wireless gaming mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-mouse-wireless.html" >custom mouse wireless</a>
<a class="dropdown-item x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/custom-wireless-keyboard-and-mouse.html" >custom wireless keyboard and mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-printed-mouse.html" >custom printed mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-bluetooth-mouse.html" >custom bluetooth mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/promotional-wireless-mouse.html" >promotional wireless mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-logo-wireless-mouse.html" >custom logo wireless mouse</a>
<a class="dropdown-item x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/custom-mouse-printing.html" >custom mouse printing</a>
<a class="dropdown-item x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/mouse-printing-with-logo.html" >mouse printing with logo</a>
<a class="dropdown-item x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/wireless-mouse-printing.html" >wireless mouse printing</a>
<a class="dropdown-item x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/wireless-keyboards-and-mouse.html" >wireless keyboards and mouse</a>
<a class="dropdown-item x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/usb-c-mouse.html" >usb c mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/keyboard-mouse.html" >keyboard mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/bluetooth-mouse-without-dongle.html" >bluetooth mouse without dongle</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/usb-c-wireless-mouse.html" >usb c wireless mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/mouse-multi-device.html" >mouse multi device</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/usb-mouse.html" >usb mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/type-c-mouse.html" >type c mouse</a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f dropdown-item" href="https://singaporecorporategifts.netlify.app/mouse-dongle.html" >mouse dongle</a>
</div>
</li><li class="nav-item"><a class="nav-link x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f btn beb0db8d4d1a4229ddf14ed764f5eff0a" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>28  pages</span></li>
<li>1) <a href="https://singaporecorporategifts.netlify.app/mouse-printing.html " >https://singaporecorporategifts.netlify.app/mouse-printing.html</a></li>
<li>2) <a href="https://singaporecorporategifts.netlify.app/customised-mouse.html " >https://singaporecorporategifts.netlify.app/customised-mouse.html</a></li>
<li>3) <a href="https://singaporecorporategifts.netlify.app/custom-wireless-mouse.html " >https://singaporecorporategifts.netlify.app/custom-wireless-mouse.html</a></li>
<li>4) <a href="https://singaporecorporategifts.netlify.app/custom-gaming-mouse.html " >https://singaporecorporategifts.netlify.app/custom-gaming-mouse.html</a></li>
<li>5) <a href="https://singaporecorporategifts.netlify.app/custom-wireless-gaming-mouse.html " >https://singaporecorporategifts.netlify.app/custom-wireless-gaming-mouse.html</a></li>
<li>6) <a href="https://singaporecorporategifts.netlify.app/custom-mouse-wireless.html " >https://singaporecorporategifts.netlify.app/custom-mouse-wireless.html</a></li>
<li>7) <a href="https://singaporecorporategifts.netlify.app/custom-wireless-keyboard-and-mouse.html " >https://singaporecorporategifts.netlify.app/custom-wireless-keyboard-and-mouse.html</a></li>
<li>8) <a href="https://singaporecorporategifts.netlify.app/custom-printed-mouse.html " >https://singaporecorporategifts.netlify.app/custom-printed-mouse.html</a></li>
<li>9) <a href="https://singaporecorporategifts.netlify.app/custom-bluetooth-mouse.html " >https://singaporecorporategifts.netlify.app/custom-bluetooth-mouse.html</a></li>
<li>10) <a href="https://singaporecorporategifts.netlify.app/promotional-wireless-mouse.html " >https://singaporecorporategifts.netlify.app/promotional-wireless-mouse.html</a></li>
<li>11) <a href="https://singaporecorporategifts.netlify.app/custom-logo-wireless-mouse.html " >https://singaporecorporategifts.netlify.app/custom-logo-wireless-mouse.html</a></li>
<li>12) <a href="https://singaporecorporategifts.netlify.app/custom-mouse-printing.html " >https://singaporecorporategifts.netlify.app/custom-mouse-printing.html</a></li>
<li>13) <a href="https://singaporecorporategifts.netlify.app/mouse-printing-with-logo.html " >https://singaporecorporategifts.netlify.app/mouse-printing-with-logo.html</a></li>
<li>14) <a href="https://singaporecorporategifts.netlify.app/wireless-mouse-printing.html " >https://singaporecorporategifts.netlify.app/wireless-mouse-printing.html</a></li>
<li>15) <a href="https://singaporecorporategifts.netlify.app/wireless-keyboards-and-mouse.html " >https://singaporecorporategifts.netlify.app/wireless-keyboards-and-mouse.html</a></li>
<li>16) <a href="https://singaporecorporategifts.netlify.app/usb-c-mouse.html " >https://singaporecorporategifts.netlify.app/usb-c-mouse.html</a></li>
<li>17) <a href="https://singaporecorporategifts.netlify.app/keyboard-mouse.html " >https://singaporecorporategifts.netlify.app/keyboard-mouse.html</a></li>
<li>18) <a href="https://singaporecorporategifts.netlify.app/bluetooth-mouse-without-dongle.html " >https://singaporecorporategifts.netlify.app/bluetooth-mouse-without-dongle.html</a></li>
<li>19) <a href="https://singaporecorporategifts.netlify.app/usb-c-wireless-mouse.html " >https://singaporecorporategifts.netlify.app/usb-c-wireless-mouse.html</a></li>
<li>20) <a href="https://singaporecorporategifts.netlify.app/mouse-multi-device.html " >https://singaporecorporategifts.netlify.app/mouse-multi-device.html</a></li>
<li>21) <a href="https://singaporecorporategifts.netlify.app/usb-mouse.html " >https://singaporecorporategifts.netlify.app/usb-mouse.html</a></li>
<li>22) <a href="https://singaporecorporategifts.netlify.app/type-c-mouse.html " >https://singaporecorporategifts.netlify.app/type-c-mouse.html</a></li>
<li>23) <a href="https://singaporecorporategifts.netlify.app/mouse-dongle.html " >https://singaporecorporategifts.netlify.app/mouse-dongle.html</a></li>
<li>24) <a href="https://singaporecorporategifts.netlify.app/privacy-policy.html " >https://singaporecorporategifts.netlify.app/privacy-policy.html</a></li>
<li>25) <a href="https://singaporecorporategifts.netlify.app/feed.xml " >https://singaporecorporategifts.netlify.app/feed.xml</a></li>
<li>26) <a href="https://singaporecorporategifts.netlify.app/sitemap.xml " >https://singaporecorporategifts.netlify.app/sitemap.xml</a></li>
<li>27) <a href="https://singaporecorporategifts.netlify.app/sitemap.html " >https://singaporecorporategifts.netlify.app/sitemap.html</a></li>
<li>28) <a href="https://singaporecorporategifts.netlify.app/about-us.html " >https://singaporecorporategifts.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="e3ab96c0c86e0dfaf527b0789d3bbb29e">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 fa8020c241bb2c6898590a00cbacfb6f2 w25d0e5ba16531d56a20d67b93c42ae81 u1f8ad5235ebe8dae9e852cdee1a28c77">Aquaholic</h5>
<ul class="x7c43bb68dce2f14a06d36ac1abd6af2f">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="fa8020c241bb2c6898590a00cbacfb6f2 mb-3 w9dbc428e386a03489420c298d12fcf61"><b>USEFUL LINKS</b></h5> 
<ul class="x7c43bb68dce2f14a06d36ac1abd6af2f">
<li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:singapore/gadget/mouse/customised-mouse.html"  target="_blank">Customised Mouse </a></li><li><a href="https://aquaholic.neocities.org/singapore/mouse/customised-mouse"  target="_blank">Mouse Printing</a></li><li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/gadget/mouse/customised-mouse.html"  target="_blank">Custom Wireless Mouse</a></li><li><a href="https://singapore.objects-us-east-1.dream.io/gadget/mouse/customised-mouse.html"  target="_blank">Custom Gaming Mouse</a></li><li><a href="https://corporategiftsingapore.s3.amazonaws.com/gadgetgifts/customised-mouse.html"  target="_blank">Custom Wireless Gaming Mouse</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/gadget/customised-mouse.html"  target="_blank">Custom Mouse Wireless</a></li>
<li><a href="https://storage.googleapis.com/singaporecorporategifts/gadgetgifts/customised-mouse.html"  target="_blank">Custom Wireless Keyboard and Mouse</a></li>
<li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/gadget/customised-mouse.html"  target="_blank">Custom Printed Mouse</a></li>
<li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/gadget/customised-mouse.html"  target="_blank">Custom Bluetooth Mouse</a></li>
<li><a href="https://aquaholic.ap-south-1.linodeobjects.com/gadget/customised-mouse.html"  target="_blank">Promotional Wireless Mouse</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="fa8020c241bb2c6898590a00cbacfb6f2 mb-3 w9dbc428e386a03489420c298d12fcf61"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://albanyaus.xyz/2022/04/16/custom-signature-pad-logo-printing"  target="_blank">Custom Signature Pad logo printing</a></li><li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Gift-Umbrella"  target="_blank">Corporate Gift Umbrella</a></li><li><a href="https://todayweddingworld.com/custom-corporate-ties-printing/"  target="_blank">Custom Corporate Ties Printing</a></li><li><a href="https://moosenewsblog.com/customised-drawstring-bag-printing/"  target="_blank">Customised Drawstring Bag Printing</a></li>
<li><a href="https://dailyadelaideausnews.com/2022/06/12/mouse-pad-printing-supplier-in-singapore"  target="_blank">Mouse Pad Printing Supplier in Singapore</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Custom-Umbrella-Singapore"  target="_blank">Custom Umbrella Singapore</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags/Printed-Canvas-Tote-Bag"  target="_blank">Printed Canvas Tote Bag</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags/burlap-bags-bulk"  target="_blank">Custom Burlap Bags Bulk</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-08-31at62102pm.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="f2d83c84c20ffc80ebf4d79d2fae453cf">
<div><a href="https://singaporecorporategifts.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x7c43bb68dce2f14a06d36ac1abd6af2f" href="https://singaporecorporategifts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singaporecorporategifts.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="a6f664e8ba30d4def709f12364a0a5206 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="a6f664e8ba30d4def709f12364a0a5206 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="a6f664e8ba30d4def709f12364a0a5206 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="a6f664e8ba30d4def709f12364a0a5206 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="a6f664e8ba30d4def709f12364a0a5206 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="a6f664e8ba30d4def709f12364a0a5206 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>